<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@+id/Carta"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Carta"
        app:layout_constraintTop_toTopOf="@+id/Carta"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintVertical_bias="0.0" />

<TextView
    android:text="Carta"
    android:layout_width="87dp"
    android:layout_height="wrap_content"
    android:id="@+id/Carta"
    android:gravity="center_vertical"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    android:minHeight="?android:attr/listPreferredItemHeight"

    app:layout_constraintRight_toLeftOf="@+id/power"
    tools:layout_editor_absoluteX="117dp" />


    <TextView
        android:id="@+id/rarity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/Carta"
        android:layout_below="@+id/Carta"
        android:hint="91%"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/power"
        app:layout_constraintBottom_toBottomOf="@+id/power"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/power"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/power"
        android:layout_height="0dp"
        android:layout_below="@+id/rarity"
        android:ellipsize="end"
        android:hint="Christian Bale, Joseph-Gordon Levitt, Heath Ledger, Maggie Gylenhall"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Carta"
        app:layout_constraintTop_toTopOf="@+id/Carta"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="50dp"
        tools:layout_editor_absoluteX="212dp" />
</android.support.constraint.ConstraintLayout>